GROQ_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/
DB_CONNECTION_STRING=food_recipes.db
SERPER_API_KEY=ee383a255eff8638c5be0baf56876ffdd821de41
